###央视
1,中央一台,b3666b9d
2,中央二台,c5717c2d
3,中央三台,53eda06f
4,中央四台,0ccc41bf
5,中央五台,6b26bee1
6,中央六台,ddb707c0
7,中央七台,f2d13f2a
8,中央八台,13e8f054
9,中央九台,8f932b7b
10,中央十台,7651a0a2
11,中央十一台,0a2de840
12,中央十二台,1e983148
9001,中央电视台综合频道,b3666b9d
2,中央电视台财经频道,c5717c2d
3,中央电视台综艺频道,53eda06f
9005,中央电视台体育频道,6b26bee1
6,中央电视台电影频道,ddb707c0
7,中央电视台军事农业频道,f2d13f2a
8,中央电视台电视剧频道,13e8f054
9,中央电视台记录频道,8f932b7b
10,中央电视台科教频道,7651a0a2
11,中央电视台戏曲频道,0a2de840
12,中央电视台社会与法频道,1e983148
4,中央电视台中文国际频道,0ccc41bf
39,中央电视台英文国际频道,74ad24a2
41,中央电视台西班牙语国际频道,5ce23afa
42,中央电视台法语国际频道,15e474b2
43,中央电视台俄语国际频道,1e741cb1
44,中央电视台阿拉伯语国际频道,d5a27a1e
0,中央电视台发现之旅,c3758372
0,中央电视台中学生,da2ba671
0,中央电视台老故事,e8166713
0,中央电视台女性时尚,eb864143
13,中央电视台新闻频道,f5b1a323
14,中央电视台少儿频道,6fff4f43
15,中央电视台音乐频道,3201ff16
# 16,CCTV5+体育赛事,e4e3801d
17,中央电视台国防军事,9c61c74c
19,中央电视台央视精品,34223eae
20,中央电视台央视台球,8125ead4
22,中央电视台第一剧场,ce743104
23,中央电视台怀旧剧场,59690d2e
24,中央电视台高尔夫,c25b6c39
24,中央电视台网球,c25b6c39
25,中央电视台风云音乐,1877ed89
26,中央电视台风云足球,b3ca31d8
27,中央电视台世界地理,92f99bbf
28,中央电视台风云剧场,6ed65109
29,中央电视台证券资讯,07871fd8
31,中央电视台欧洲台,63a3b196
32,中央电视台美洲台,9d22479f
39,cgtn国际频道,131cdbbf
40,cgtn纪录频道,2983827a
41,cgtn西语频道,5ce23afa
42,cgtn法语频道,15e474b2
43,cgtn俄语频道,1e741cb1
44,cgtn阿语频道,d5a27a1e
47,cetv一,5a44bb16
48,cetv二,e04d023a
49,cetv三,d9d2a299
50,cetv四,a3659498
###央视/卫视高清
9001,中央一台高清,b3666b9d
9005,中央五台高清,6b26bee1
9016,中央五台体育赛事高清,e4e3801d
9021,北京卫视高清,696f2203
9022,天津卫视高清,59f7d5b9
9023,东方卫视高清,6b7440e7
9024,湖南卫视高清,7d4daf1f
9025,浙江卫视高清,9f005630
9026,江苏卫视高清,69e7e66e
9027,山东卫视高清,c62d45e9
9028,广东卫视高清,cb608c10
9029,深圳卫视高清,50ca1f4c
9030,安徽卫视高清,edb5b4ac
9032,河北卫视高清,25feea76
9033,福建东南卫视高清,da0c3f96
9034,福建海峡卫视高清,1d7e3bf3
9035,黑龙江卫视高清,59736a35
9036,辽宁卫视高清,019d9e5e
9038,江西卫视高清,61914025
###各省卫视
101,北京卫视,696f2203
102,天津卫视,b5cb5697
103,东方卫视,95f40184
104,重庆卫视,54cb9087
105,湖南卫视,7d4daf1f
106,浙江卫视,9f005630
107,江苏卫视,69e7e66e
108,山东卫视,c62d45e9
109,广东卫视,cb608c10
110,深圳卫视,50ca1f4c
111,安徽卫视,06a195fd
112,四川卫视,e5b252e4
113,陕西卫视,6ef94ac4
114,山西卫视,d667526e
115,湖北卫视,526cbae7
116,河北卫视,25feea76
117,福建东南卫视,da0c3f96
118,河南卫视,789d0d22
119,江西卫视,61914025
120,广西卫视,da60566f
121,内蒙古卫视,442cb1d6
122,海南旅游卫视,8024c685
123,云南卫视,3a19b822
124,贵州卫视,a136a49d
125,青海卫视,6cf61152
126,宁夏卫视,1c4d4f90
127,甘肃卫视,fac1ecf6
128,黑龙江卫视,59736a35
129,吉林卫视,a3aa4d01
130,辽宁卫视,019d9e5e
131,西藏卫视,e237763b
132,新疆卫视,aa83e122
133,新疆兵团卫视,d8bee9f9
134,福建厦门卫视,d6253770
135,福建海峡卫视,1d7e3bf3
137,广东南方卫视,f0a3d1b2
138,广东珠江卫视,e5815c01
141,海南三沙卫视,79d20678
### 少儿专属
# 4101,CCTV少儿频道,6fff4f43
4121,北京卡酷少儿,648e72a2
4122,天津少儿频道,44e657fe
4123,上海炫动卡通,61a3a1d4
4124,重庆少儿频道,d6ee009b
4125,湖南金鹰卡通,bc0c3927
4126,浙江少儿频道,e2514e67
4127,江苏优漫卡通,9ad8d371
4128,山东少儿频道,3160e58d
4129,广东少儿频道,cee818c1
4130,广东嘉佳卡通,e4406117
4133,山西少儿频道,bf5affa3
4135,河北少儿科教,f1e21f43
4136,福建少儿频道,58117ca6
4138,江西炫彩频道,6c5dfa38
4140,内蒙古少儿频道,93f684ae
4145,甘肃少儿频道,897c4421
4146,黑龙江少儿频道,d1f49a5c
4171,动漫频道,d9965ddl
4172,亲子频道,3d9l123l
4173,儿歌频道,9497046f
4181,猪猪侠频道,ll99b095
4182,熊出没频道,b4914afd
4183,猫和老鼠频道,9db50629
4189,熊小米频道,c069f5cc
4191,亲宝儿歌频道,93c35bcf
4192,贝瓦儿歌频道,6ba1ca4a
### 体育频道
# 4201,CCTV5体育频道,6b26bee1
4202,中央五台体育赛事,e4e3801d
4207,先锋乒羽,b3e12e69
4225,山东体育频道,7e7932bf
4227,深圳体育频道,989aeb46
4243,高尔夫频道,42e22c1a
4244,网球频道,c25b6c39
4246,体育资讯频道,4dd9146b
4250,篮球精品频道,523979fa
4251,钓鱼频道,4d000dl2
4252,F一赛车频道,l90l594a
4254,搏击频道,f23f5d54
4255,自行车频道,f77dl54b
4256,跑步频道,cbla8853
4264,台球频道,b724dfdb
4265,橄榄球频道,c4686alf
4266,棒球频道,b639715f
### 数字频道
201,24小时新闻台,1755b4l7
202,留学世界频道,c9fbec71
204,东方财经频道,8fb1823c
205,第一财经频道,a2c2d380
208,中国交通频道,26d33544
211,嘉佳卡通频道,e4406117
212,炫动卡通频道,61a3a1d4
213,优漫卡通频道,9ad8d371
214,金鹰卡通频道,bc0c3927
215,卡酷少儿频道,648e72a2
216,法治天地频道,8c0f38ef
217,快乐成长频道,470456a9
218,武术世界频道,337db183
221,汽摩频道频道,ad4833b1
223,中国气象频道,5c0f2647
224,财富天下频道,7b2c5a08
225,书画频道频道,392bf854
226,金鹰纪实频道,a43df65f
227,快乐垂钓频道,b8b20739
228,靓妆频道,8083b901
229,先锋乒羽频道,b3e12e69
233,汽车频道,431575fb
234,资讯新干线频道,31f58610
235,美食旅游频道,a4bb4b67
236,人物频道,e02d0451
237,美食天府频道,fede1f8c
238,食尚频道,70523bca
239,彩民在线频道,dced3345
240,老年福频道,6f4be10a
241,品质生活频道,68801dac
242,游戏风云频道,1141e400
247,全纪实频道,330bc336
248,茶频道,2e7984f5
253,国学频道,b2f0d4c5
263,珠江电影频道,9e93f465
266,四海钓鱼频道,5ab3492a
270,家庭理财频道,2ac95bc1
271,梨园频道,6af421d7
276,新华社中文频道,35d40d93
277,新华社英文频道,73255797
282,文物宝库频道,8fecb891
288,中国微电影频道,b2l7d5fc
298,大众生活频道,de88abbc
299,西部旅游频道,21245a27
###北京节目
311,北京时间频道,c1d5a030
312,怀柔综合频道,57daf9ld
###天津节目
401,天津新闻频道,bf745464
402,天津文艺频道,ea0290f1
403,天津影视频道,4bc3857f
404,天津都市频道,ebc14ccc
405,天津体育频道,acb82fc1
406,天津科教频道,818ae9c4
407,天津少儿频道,44e657fe
408,天津公共频道,9479c939
409,津南一套频道,34298616
410,津南二套频道,06dfa46l
412,天津滨海一套,6c13cab3
413,天津滨海二套,aff40179
###上海节目
501,上海新闻综合频道,ded3cdcc
502,上海电视剧频道,36b60f24
503,东方电影频道,9afd4200
506,上海艺术人文频道,b2b84f64
507,上海娱乐频道,6bb0f1cb
510,上海纪实频道,7c3ff471
511,上海星尚频道,48f8b242
514,上海外语频道,f589a1fa
515,上海教育频道,5da16c9b
519,金山电视台,9bc44c8d
###重庆节目
601,重庆新闻频道,32ee6fd0
602,重庆影视频道,a2d3d6f8
603,重庆科教频道,11aba543
604,重庆时尚频道,a9006c72
605,重庆都市频道,62c4bbcf
606,重庆文体娱乐频道,7abc2de5
607,重庆生活资讯频道,d65885f7
608,重庆少儿频道,d6ee009b
610,重庆移动频道,d99e770f
611,重庆公共农村,ba79ced9
612,重庆手持电视台,bf1l0blf
625,万州综合频道,d752f80f
626,万州影视文艺频道,a20lc593
627,万州三峡移民频道,4b1fa819
628,万州科教频道,36d38f1c
629,巴南综合频道,d6757b4l
631,巴南快乐频道,316l69f9
632,綦江综合频道,l339abfa
633,綦江经济民生频道,bdc3b7f6
634,万盛新闻综合台,89d3b5bl
635,垫江综合频道,d91cla4f
636,垫江丹乡文化频道,fb1dfcb3
639,秀山综合频道,f901c86c
640,秀山影视频道,a359l34d
641,奉吉综合频道,aaa5b6l9
642,奉吉文旅频道,6fa74c0b
643,酉阳综合频道,76046853
644,酉阳文化旅游,l83200ll
645,长寿综合频道,31c81570
647,开州综合频道,99709dl7
648,开州生活频道,29d0a4bc
649,城口综合频道,778lc6b7
650,城口文旅频道,7979d0d3
651,永川综合频道,22la7485
652,永川科教频道,c86afl9b
653,永川生活频道,38fl33f8
654,荣昌综合频道,bb78777b
655,荣昌文化生活台,l37896c5
###湖南节目
700,湖南国际频道,dcc1efb0
0,湖南欧洲国际频道,3ff3ed05
0,湖南美洲国际频道,a84fbd48
0,湖南亚洲国际频道,dcc1efb0
702,湖南电视剧频道,1a4629ba
703,湖南娱乐频道,1774c72d
704,湖南公共频道,84f64837
705,湖南经视频道,34d6b6de
706,湖南快乐购台,52d7d34d
707,湖南都市频道,42688016
708,湖南电影频道,2173780a
709,湖南教育台,6e78c8ef
710,长沙新闻频道,6c1e3d3d
711,长沙政法频道,a56d0393
715,长沙女性频道,91e8ef2f
723,株洲新闻综合台,caecb844
725,株洲公共法制台,5654097d
0,湖南法制频道,a9ca528d
0,湖南公共频道,9bd82fcc
726,株洲商务频道,70db4d6c
731,益阳新闻综合台,49ef3293
732,益阳公共频道,3fbd986b
733,益阳教育频道,30626b77
737,桂阳新闻综合台,fd47ll69
738,桂阳经济生活台,9lafl26a
739,怀化新闻综合台,d478d356
740,怀化经济频道,65bb2da3
741,怀化文化旅游台,b28ff8ae
744,常德新闻频道,14d41273
745,常德公共频道,5130c9cf
747,常德武陵频道,890f08f9
755,郴州新闻综合台,fa75248b
756,郴州公共都市台,cd2c0f27
757,郴州南岭交通台,59426ll9
760,宜章新闻综合台,7429b425
764,湘阴综合频道,12dfb64d
765,邵阳县电视台,cfl64637
766,南县综合频道,8f0f2c0d
###浙江节目
800,浙江国际频道,a0d97b36
0,浙江美洲国际频道,5fcfb553
0,浙江欧洲国际频道,846a1fa8
0,浙江亚洲国际频道,a0d97b36
802,浙江钱江频道,0ce11370
803,浙江经济生活频道,c8ac0c13
804,浙江科教频道,1a48c99e
805,浙江影视娱乐频道,8aa50ade
806,浙江民生频道,40511e8c
807,浙江公共新闻频道,bbdac20e
808,浙江少儿频道,e2514e67
812,杭州综合频道,630175b5
813,杭州明珠频道,1e5fbb58
814,杭州生活频道,95d67054
815,杭州影视频道,672d3eb5
816,杭州少儿频道,dd3b38a0
820,宁波新闻综合频道,026b0a8e
821,宁波社会生活频道,345727be
822,宁波文化娱乐频道,11c6489b
823,宁波影视频道,7f3ae621
824,宁波少儿频道,73b59c8a
826,绍兴新闻综合频道,f58fabbc
827,绍兴公共频道,0e633d6f
828,绍兴影视娱乐频道,1f225523
0,绍兴有线娱乐频道,eb372781
0,文化影视频道,1f225523
834,台州新闻综合台,986359bb
838,金华新闻综合台,763e7b07
839,金华教育科技频道,2897a77e
840,金华公共频道,89402315
841,金华都市农村频道,edc1514e
842,舟山新闻综合台,29fb80d8
843,舟山公共生活频道,df07cd12
844,舟山群岛旅游频道,62670230
846,温州新闻综合台,52f82a59
847,温州经济科教频道,e0bd6346
848,温州都市生活频道,4c13a588
849,温州公共频道,34bbd73b
850,温州瓯江先锋频道,0dd9c13a
851,平湖新闻综合台,c5f88a5l
852,平湖民生休闲频道,48c0141d
853,平湖西瓜频道,3l59l2d4
855,嵊州新闻综合台,298f9a99
859,湖州新闻综合台,98c68b29
860,湖州公共民生频道,9e77a284
861,湖州文化娱乐频道,89968e29
862,平阳新闻综合台,0dal3l48
863,平阳娱乐生活频道,fab55dd0
864,新昌新闻综合台,l040d4d2
865,新昌休闲影视频道,l5bc13af
868,海盐新闻综合台,1296a224
871,萧山综合频道,999d3669
875,余杭综合频道,05f68d13
876,平安余杭频道,6db40b7c
877,余杭E频道,369l30l3
883,安吉新闻频道,ec3b8358
884,安吉生活频道,58feb047
885,安吉影视频道,6lb01f37
886,德清新闻综合台,7c97427l
887,德清文化生活频道,l38d7c8l
888,玉环一套频道,151fd96l
889,玉环二套频道,c88l0dca
891,海宁新闻综合台,76c308c3
892,海宁生活服务频道,550c192e
893,上虞新闻综合台,08bbe62d
894,上虞经济文化频道,d38a5b70
895,上虞新商都频道,a5d77f11
896,东阳新闻综合台,fd6d7l7b
897,东阳影视生活频道,bf84465f
8001,丽水新闻综合台,435eb268
8002,丽水公共频道,fc3776f4
8003,丽水文化休闲频道,a88e6680
###江苏节目
900,江苏国际频道,57215c79
0,江苏美洲国际频道,54b09881
0,江苏欧洲国际频道,cf5329d1
0,江苏亚洲国际频道,3b20824a
902,江苏城市频道,aa8d0df2
903,江苏公共新闻频道,f3de7693
904,江苏体育休闲频道,aa746043
905,江苏综艺频道,13f01ba7
906,江苏影视频道,b29535be
907,江苏教育频道,15f85ecf
908,江苏学习频道,6c8cac06
912,南京教科频道,46b866c6
913,南京娱乐频道,854934b9
914,南京生活频道,ba837b43
915,南京十八频道,a2b677b6
916,南京少儿频道,94450a2c
917,南京信息频道,abe4cca6
918,无锡新闻综合台,5fdc00b9
919,无锡娱乐频道,f4661b5f
920,无锡都市资讯频道,88cb2793
921,无锡生活频道,22d5f87e
922,无锡经济频道,e0edff45
923,无锡教育台,000fbb20
924,东台二套,85l79b1d
925,常州新闻综合台,87303baa
926,常州生活频道,c0b3d04f
927,常州都市频道,91c0736c
928,常州公共频道,fd5bfde4
929,句容新闻综合台,5091320d
930,句容生活频道,bclc5872
931,句容影视频道,d72295c3
932,句容党建频道,2da92d26
933,南通综合频道,061f902e
934,南通信息频道,92f68a03
935,南通生活频道,b0ceeb7e
936,如东新闻综合台,1754ba21
937,如东生活服务频道,6llc723l
940,盐城新闻频道,ce24d990
941,盐城法制频道,3f4c9989
942,盐城城市频道,f93ec9ce
943,盐城七一健康频道,417fb348
944,宿豫综合频道,46cl3447
945,扬州新闻频道,bd047955
946,扬州城市频道,ce04cb92
947,扬州生活频道,f1395c27
948,扬州江都频道,f76f1a47
949,扬州邗江频道,088ce206
950,泰州新闻综合台,9be7e4ea
951,泰州经济生活频道,63d1a032
952,泰州影视娱乐频道,2c6f445e
953,徐州新闻综合台,dadd46e2
954,徐州经济生活频道,04798d36
955,徐州文艺影视频道,79e7e145
956,徐州公共频道,c937bb3d
957,苏州新闻综合台,0c3e8f66
958,苏州社会经济频道,92f4c356
959,苏州文化生活频道,f33caf86
960,苏州生活资讯频道,b7a73659
961,淮安新闻综合台,3fc3aac5
962,淮安公共频道,cc166159
964,淮安影视娱乐频道,682cd0d6
967,丰县新闻综合台,17103ad3
968,丰县生活娱乐频道,147a47fl
969,丰县新农村频道,ab0549c2
971,宜兴新闻频道,df639ff2
972,宜兴生活频道,86d5d745
973,宜兴紫砂频道,154196l1
974,连云港新闻综合台,572761fc
975,连云港城市公共频道,1481c4ad
976,连云港影视综艺频道,3dba8716
977,邳州综合频道,c0152bl1
978,邳州综艺频道,5c3a5819
981,大丰新闻综合台,d1641cll
982,大丰生活综艺频道,cd10625c
983,大丰影视频道,b1l40c3c
984,吴江新闻综合台,df431dc9
986,镇江新闻频道,b0335994
987,镇江民生频道,30f5b943
988,镇江城市资讯频道,1aeeac12
989,昆山新闻综合台,953d37lc
991,海门新闻综合台,4ba6l326
992,海门教育人文频道,493bd4a3
993,海门经济生活频道,425allf9
994,新沂新闻频道,21d3fa57
995,新沂生活频道,7f0c56d6
996,宝应新闻综合台,39df3562
997,宝应生活资讯频道,cc917696
998,镇江新闻综合台,b0335994
999,靖江新闻综合台,ad75cbc2
###山东节目
1000,山东国际频道,ad04929b
1001,山东齐鲁频道,4aab747c
1002,山东体育频道,7e7932bf
1003,山东综艺频道,d2d76723
1004,山东影视频道,90b8671e
1005,山东生活频道,4908f564
1006,山东公共频道,d71d98ea
1007,山东农科频道,35ff84e3
1008,山东少儿频道,3160e58d
1010,山东教育频道,2ae8f0d2
1011,济南新闻频道,56c4e598
1012,济南都市频道,0ed30c22
1013,济南影视频道,3860831a
1014,济南娱乐频道,c6f43900
1015,济南生活频道,4570bd59
1016,济南商务频道,2863d119
1017,济南少儿频道,c09269c2
1018,青岛综合频道,f5f483b5
1019,青岛生活服务频道,a68ddcf1
1020,青岛影视频道,4a28bd27
1021,青岛财经资讯频道,736ec4da
1022,青岛都市频道,52b34800
1023,青岛青少旅游频道,1a0c1d5a
1024,临朐新闻综合台,04835f17
1025,烟台新闻综合台,cce82ccf
1026,烟台公共频道,48a4a91d
1027,烟台影视频道,92ba3c86
1028,烟台生活频道,48a4a91d
1029,寿光新闻频道,a8d9fd80
1030,寿光蔬菜频道,4968f931
1031,寿光生活频道,5ld81493
1032,寿光综艺频道,bb64a932
1033,东营新闻综合台,f2bad545
1034,东营公共频道,ef809ca6
1035,东营图文频道,8f1a5709
1037,日照新闻综合台,2fd45ed7
1038,日照公共频道,431b7124
1039,日照科教频道,649e9ae1
1040,日照图文频道,824fe4d5
1041,莱芜综合频道,b4d5321b
1042,莱芜科教频道,972bd456
1043,垦利综合频道,alfc547f
1044,无棣综合频道,d4253cf2
1045,无棣综艺频道,4429af58
1046,枣庄新闻综合台,e12b462b
1047,枣庄教育频道,e29bd1bc
1048,枣庄公共频道,3be81cb7
1055,乐陵新闻频道,f9cc9l1b
1056,乐陵党建频道,1986l40l
1057,乐陵生活频道,6679d546
1058,福山综合频道,b20f5acb
1059,福山生活频道,0c76020c
1060,福山影视频道,4adfa695
1066,莒县一台,499ca7fa
1067,莒县二台,61c4a086
1068,莒县三台,3b0564ll
1069,邹平新闻频道,13al4211
1070,邹平民生频道,0b206db0
1076,沂蒙红色影视频道,d13f1d7l
1077,沂南温泉旅游频道,l1ff720c
1082,济宁新闻综合台,060c31fc
1083,济宁生活频道,a0afbb3f
1084,济宁影视频道,9e8a9b91
1085,济宁都市频道,7ea0db11
1086,济宁党建频道,26dccef2
1087,菏泽新闻综合台,23c9b986
1088,菏泽经济生活频道,fe71a39c
1089,菏泽影视频道,af025f7b
1091,德州新闻频道,af2eeaf7
1092,德州图文频道,l244a948
1093,德州公共频道,ca2ef558
1094,德州都市频道,82e34fac
1095,章丘新闻综合台,10a4c0cl
1096,章丘生活综艺频道,d06cf59d
1097,章丘农科民生频道,d245d17l
1010,潍坊新闻综合台,db502561
1010,潍坊农业频道,47a9d24a
1010,潍坊公共频道,c06f0cc0
1010,潍坊科教频道,d131d3d1
###广东节目
1100,广东国际频道,93284bda
1101,广东珠江卫视,e5815c01
1102,广东南方卫视,ccfe6b99
# 1103,广东南方卫视,f0a3d1b2
1104,广东新闻频道,45781beb
1105,广东公共频道,0e89a6bf
1107,广东经济科教频道,dae1d7e4
1108,广东综艺频道,efa3b46b
1109,广东影视频道,02231bc5
1110,广东少儿频道,cee818c1
1111,广东现代教育频道,37f885f2
1112,广东房产频道,7e49b3f0
1113,广东会展频道,f7d9bce7
1114,广东移动电视频道,b3514e9a
1115,广东岭南戏曲频道,56aa60e7
1119,深圳都市频道,0a0fa12e
1120,深圳电视剧频道,8abb60ec
1121,深圳体育健康频道,989aeb46
1123,深圳娱乐频道,ee3c6fc6
1124,深圳公共频道,105358d0
1125,深圳少儿频道,b79efdc1
1126,深圳法治频道,l8621132
1131,广州综合频道,27679d2c
1132,广州新闻频道,971f6ec3
1133,广州影视频道,dcac5508
1135,广州经济频道,0185d3a2
1136,广州少儿频道,bc3d8699
1137,广州生活频道,c11410c6
1139,东莞一套,4dd0abf9
1140,东莞二套,bd9b9c5b
1141,惠州一套,b14525bb
1142,惠州二套,16bf4dcd
1143,佛山综合频道,4441cd12
1144,佛山影视频道,19b538d9
1145,佛山公共频道,35b4101b
1146,汕头新闻综合台,6707021a
1147,汕头经济生活频道,13530beb
1148,汕头影视文艺频道,1b7931e1
1151,珠海新闻频道,79ca2059
1152,珠海生活频道,f08e4cae
1156,怀集综合频道,dc018l8b
1157,清远综合频道,e8d7de9f
1158,清远公共频道,7fa60ed3
1159,韶关综合频道,20ff53e6
1160,韶关公共频道,db6dcdb8
1161,潮州综合频道,de2b51c1
1162,潮州公共频道,ada776a1
1163,蛇口电视台,2dcb220b
1171,中山综合频道,918a3e04
1172,中山公共频道,3ff2739e
1173,中山教育频道,5a342857
1174,茂名综合频道,b7ba9ebe
1175,茂名公共频道,ead49acc
1179,佛山顺德频道,be4c330b
1181,佛山南海频道,c5907320
1182,开平综合频道,2a2b66f6
1183,开平生活频道,18ll7748
1184,台山台,2892dl4l
1185,长安公共频道,98ddlb91
1186,清新综合频道,74923192
1188,清新公共频道,49d2dfc8
1189,阳江综合频道,5c1386c0
1190,阳江公共频道,f929392a
###安徽节目
1200,安徽国际频道,c18f5391
1202,安徽影视频道,c1639c35
1203,安徽经济生活频道,41459112
1204,安徽综艺频道,dba25dfc
1205,安徽科教频道,142c111f
1206,安徽公共频道,2ec7afc7
1210,芜湖新闻综合台,c5c26428
1214,合肥新闻频道,4a35a673
1215,合肥生活频道,3d2e883e
1216,合肥财经频道,316f7f3a
1217,合肥教育法制频道,c1626df1
1218,合肥文体博览频道,13119573
1219,合肥影院频道,95901348
1220,合肥故事休闲频道,14744a68
1221,蚌埠新闻综合台,09a558b1
1222,蚌埠生活频道,9c2a83b9
1223,蚌埠公共频道,407c0165
1224,蚌埠文教频道,bd85bb0f
1225,蚌埠公交频道,30b8b93a
1227,寿县新闻综合台,a4l85709
1228,宿州新闻综合台,4377a08b
1229,宿州公共频道,3d915522
1230,宿州科教频道,ded43bae
1231,萧县新闻综合台,d5bl02l1
1232,萧县经济生活台,614a80d4
1233,萧县农业旅游频道,l99259b6
1234,铜陵新闻频道,cb14c2a4
1235,铜陵公共频道,cc345b31
1236,铜陵科教频道,abfd1822
1241,淮北新闻综合台,2d2aeb30
1242,淮北公共频道,fd4e6956
1243,淮北教育频道,32a37722
1244,淮北都市频道,68de0907
1246,池州新闻综合台,llf7c86l
1247,池州公共频道,5679b3lb
1249,阜阳新闻综合台,96a47a3b
1250,阜阳都市频道,5a0e02f8
1251,阜阳公共频道,79516fbe
1252,阜阳教育频道,82laa1l8
1253,亳州新闻综合台,83799ad7
1254,毫州农村频道,3b2de3f6
1255,毫州都市频道,4b6c180d
1256,马鞍山公共频道,c2892475
1258,马鞍山影视频道,d300950a
1259,芜湖县新闻综合台,c5c26428
1260,芜湖县影视频道,3laf0270
1261,滁州新闻综合台,0d47da96
1262,滁州科教频道,fd8bb96d
1263,滁州公共频道,df0298ca
1267,涡阳综合频道,649c8060
1268,黄山新闻综合台,8851aa86
1269,黄山公共生活频道,c7c3627b
1270,阜南新闻综合台,26alf920
1271,含山综合频道,1dl57fdc
1272,含山影视频道,a395dl4c
1273,霍山综合频道,a7056bb1
1274,广德新闻综合台,dlbc33d2
1275,广德生活频道,baf866d8
1276,潜山新闻综合台,6235c310
1277,六安新闻综合台,42aba7d4
1278,六安公共频道,24bcf023
###四川节目
1300,四川国际频道,280c32cb
1302,四川文化旅游频道,13535ab2
1303,四川经视频道,f37ad654
1304,四川新闻资讯频道,ec7fb697
1305,四川影视文艺频道,5e876c64
1307,四川妇女儿童频道,a003e21f
1308,四川科教频道,c3b04f89
1309,四川公共频道,c88415dc
1310,峨眉电影频道,497b7291
1312,成都新闻频道,724dd3b8
1313,成都经济频道,01314e96
1314,成都都市频道,eefb7f57
1315,成都生活频道,73b0db3b
1316,成都公共频道,cf7a0aa2
1317,成都少儿频道,95078ae3
1321,绵阳新闻时政综合频道,d8989c62
1322,绵阳公共频道,8aa339ea
1323,绵阳科技频道,3592d263
1324,绵阳教育资讯频道,6b9b4d05
1325,绵阳新农村信息频道,5405c489
1326,绵阳信息服务频道,a0f6891c
1327,文化绵阳频道,08b938b7
1328,绵阳交通信息频道,8l7c5801
1329,绵阳党员教育频道,a6029961
1331,南充综合频道,ba475367
1332,南充公共频道,8dc36a00
1333,南充科教频道,3396d3e2
1334,南充资讯频道,7daf735c
1335,南充文娱频道,f48b9dd3
1336,遂宁新闻综合台,f65e5529
1337,遂宁公共公益频道,c5a62359
1338,遂宁影视互动频道,be68e648
1339,射洪综合频道,5766d5bb
1341,广安新闻综合频道,3f7b6dcd
1342,广安公共频道,038df79e
1343,广安互动娱乐频道,d8680d8e
1344,广安区电视台,ce542c64
1350,渠县综合频道,22a11535
1351,广元综合频道,22716ca0
1352,广元公共频道,1c382c53
1353,广元影视频道,2e024956
1354,广元科教频道,062cf312
1355,达州新闻综合台,a0f00401
1356,达州公共频道,2d397f0b
1357,达州城市公众频道,5fefd8fa
1358,达州通川频道,33bca3bl
1359,泸州新闻综合频道,475a5ba9
1360,泸州公共频道,52087fab
1361,泸州科教频道,3e0b74ff
1362,泸州互动频道,1890c611
1363,宜宾新闻综合台,8a82062f
1364,宜宾公共频道,a856c79d
1368,大竹新闻综合台,d4d019bf
1369,大竹阳光政务台,4fd4ffdf
1370,西昌综合频道,5da577a8
1371,阳光西昌频道,2l6d2d9l
1372,德阳新闻频道,506eddbf
1373,德阳公共频道,100fded4
1374,自贡综合频道,84943984
1375,自贡公共频道,30e8c398
1376,温江综合频道,d3cl69db
1377,洪雅新闻综合台,50l8a9c3
1378,绵竹新闻综合台,la3679lf
1381,江油新闻频道,490d1874
1382,江油文教频道,5llb5d82
1383,攀枝花新闻综合台,25ec5bd9
1384,攀枝花影视文艺频道,f4723287
1385,内江综合频道,64f8636b
1386,内江公共频道,81d340d4
1388,眉山综合频道,36a572b3
1390,眉山公共频道,0f9cbcde
1391,眉山高清频道,f11ba0d1
1396,键为新闻综合台,068af0l7
1397,峨边电视台,3b4a9023
###陕西节目
1401,陕西新闻资讯频道,e69addf7
1402,陕西都市青春频道,d64e1ba8
1403,陕西生活频道,adflf22b
1404,陕西公共频道,648a5fe1
1405,陕西体育休闲频道,c301339b
1407,陕西西部电影频道,5a128ac8
1408,西安新闻综合频道,85216f79
1409,西安白鸽都市频道,1ceface1
1410,西安商务资讯频道,d39163d9
1411,西安文化影视频道,67706db1
1412,西安健康快乐频道,3be439d0
1413,西安音乐综艺频道,8b759bc2
1415,榆林一套频道,8060d859
1416,榆林二套频道,301ac7fd
1417,榆林三套频道,0f2e4557
1425,安康新闻综合频道,12aff843
1426,安康公共频道,b61bd24f
1427,咸阳一套频道,adea9019
1428,咸阳二套频道,1054bb7c
1429,咸阳三套频道,456cb442
1430,韩城综合频道,b383lc4l
1431,大荔新闻综合频道,c25d2235
###山西节目
1501,山西经济资讯频道,c142a000
1502,山西影视频道,b562fe34
1503,山西科教频道,023d3368
1504,山西公共频道,751dcb2f
1505,山西少儿频道,bf5affa3
1506,晴彩山西频道,cb84084c
1507,太原新闻频道,4c3eadbe
1508,太原百姓频道,39be755b
1509,太原法制频道,87aac828
1510,太原影视频道,51b1fd3d
1511,太原文体频道,e6e660a0
1512,太原家庭消费频道,l6009f7l
1514,山西黄河频道,bf03456l
1515,中国黄河频道,c05l2058
1520,阳泉新闻综合频道,999fb389
1521,阳泉科教频道,d280f2e6
1522,晴彩阳泉频道,8527e299
1525,晋城新闻综合频道,c40db30c
1526,晋城公共频道,d3a6ebb3
1531,朔州新闻综合频道,6b6c6e12
1532,朔州生活公共频道,f9ca4b1d
1533,吕梁频道,eb9af0b2
1535,侯马新闻频道,01ca3872
1536,侯马生活频道,5b31dafb
1540,介休新闻综合频道,7ba5184d
###湖北节目
1601,湖北综合频道,0bbeb8f7
1602,湖北经视频道,51012c92
1603,湖北公共新闻频道,ddc61e18
1605,湖北影视频道,e2558675
1606,湖北生活频道,e2378c0d
1607,湖北教育频道,0dad36d7
1608,湖北垄上频道,e76beee1
1610,武汉新闻综合频道,59f52dc8
1611,武汉电视剧频道,7a355668
1612,武汉科技生活频道,a3000228
1613,武汉经济频道,c4bd65a7
1614,武汉文体频道,64f18a4a
1615,武汉海外频道,f040cdc2
1616,武汉少儿频道,83f42c45
1617,武汉教育频道,75c303d2
1621,荆州新闻频道,e4838841
1622,荆州社区频道,4d7b15a5
1625,孝感新闻综合频道,fc241e31
1626,孝感公共频道,d1aa4fc0
1627,孝感孝南频道,57851a6a
1631,荆门新闻综合频道,b5831fbf
1632,荆门公共频道,558cf798
1633,荆门教育频道,5564e35a
1634,咸宁综合频道,b4e93889
1636,襄阳综合频道,2d8460bb
1637,襄阳经济生活频道,6de43f07
1638,襄阳公共频道,4fd36fd5
1641,十堰新闻频道,575d0fa5
1642,十堰公共频道,66682610
1643,十堰经济旅游频道,ae548559
1645,晴彩十堰频道,3bf10fea
1646,汉南综合频道,9a36lf8l
1647,蔡甸综合频道,3f247c0c
1648,蔡甸影视频道,l902bb2l
1654,潜江新闻综合,55158acl
1657,孝昌新闻频道,fd2lf1c0
1658,孝昌党建频道,dl2399a0
1659,孝昌生活频道,396fa2lf
1660,黄石新闻综合频道,ac1b9d75
1661,黄石都市频道,88c1232d
1662,黄石公共频道,3f821a91
1663,黄石移动电视频道,ad26c252
1664,黄岗新闻频道,29a9747a
1665,黄岗公共频道,lc7b2l28
1667,赤壁电视台一频道,721053bc
1668,赤壁电视台二频道,975f088a
1669,鄂州新闻综合频道,30556c87
1670,鄂州公共频道,f9489c70
1673,随州综合频道,e07d1ce8
1674,随州农村频道,dadc4c3f
1675,三峡旅游生活频道,01d73646
1676,武穴综合频道,244l5l5c
1677,武穴资讯频道,20b56da1
1678,大悟综合频道,35408cd4
1683,夷陵综合频道,3c2d34b6
1684,应城新闻综合频道,602adlb5
1685,应城党建频道,1185f0a3
1686,秭归新闻综合频道,50b061dc
1687,罗田综合频道,025f1421
1688,罗田旅游频道,dad97b4b
1689,蕲春综合频道,5f4c8c12
1690,蕲春旅游养生频道,f426834a
1691,大冶一套频道,2d7034l4
1692,大冶二套频道,119b810a
1693,阳新新闻频道,1lc99c1c
1694,阳新综艺频道,a5a612b5
###河北节目
1701,河北经济频道,16de4058
1702,河北都市频道,3ea8b1cf
1703,三佳购物频道,57a41b87
1704,河北影视频道,ba7faccf
1705,河北少儿科教频道,f1e21f43
1706,河北公共频道,aecf3838
1707,河北农民频道,51401c26
1709,石家庄新闻综合频道,6280aef7
1710,石家庄娱乐频道,e446119d
1711,石家庄生活频道,3ca25c28
1712,石家庄都市频道,98da4bc8
1715,保定新闻频道,c4fcd47c
1716,保定都市频道,272e9423
1717,保定娱乐频道,24611fcd
1718,邯郸新闻频道,48911fdf
1719,邯郸科教频道,f69daea9
1720,邯郸公共频道,bdaf513d
1721,东光一套频道,ld474fc4
1722,东光二套频道,1576a2l4
1723,东光综艺频道,732928ba
1724,衡水新闻综合频道,43f6cda4
1725,衡水影视娱乐频道,8928f302
1726,衡水公共频道,d6727ea8
1727,邢台综合频道,fd215c59
1729,邢台公共频道,aec44ec8
1730,廊坊新闻综合频道,4f7e56c8
1731,廊坊公共频道,681460c0
1733,廊坊导视频道,2d793302
1734,迁安新闻综合频道,l7617922
1735,迁安生活服务频道,f02l42lb
1736,迁安快乐三频道,860d88l3
1737,临城新闻频道,1lb08a52
1738,临城生活频道,021bd4c4
1739,馆陶综合频道,70l3d034
1740,馆陶美丽乡村频道,545d1b4d
1741,围场新闻频道,851f1711
1742,围场生活频道,44128264
1744,张家口一台频道,025aa067
1747,无极新闻综合频道,a7a54l4f
1748,无极生活教育频道,40ddb896
1751,沧州新闻综合频道,07458f9f
1752,沧州经济生活频道,0df5bl04
1753,沧州影视娱乐频道,f3d7afc8
1754,成安综合频道,8f50cc53
1755,成安经济民生频道,c163aa7f
1756,成安快乐三频道,1227a1l9
1757,成安百姓服务频道,888bf7ab
1758,滦南新闻综合频道,a2d08l95
1759,滦南影视娱乐频道,f36l0997
1760,饶阳一频道,413bcl67
1761,饶阳二频道,fl605dd8
1762,永年综合频道,748734d7
1764,永年民生频道,4774bb77
1765,献县生活资讯频道,3c0c2cc3
1766,献县一套频道,90ld7cd9
1767,献县二套频道,806ccdc1
1768,献县影视频道,4l7b5751
1769,磁县综合频道,04fa6000
1770,磁县生活娱乐频道,4a443447
1771,磁县冀南新区频道,a93af9l1
1772,冀州新闻综合频道,d23927l6
1773,冀州频道,38004333
1774,肥乡新闻频道,c8ffd179
1775,肥乡民生频道,lc936f57
1776,青县新闻频道,465017b2
1777,青县文艺频道,5lc05002
1778,魏县频道,3b6151c1
1779,辛集新闻频道,29fcfl60
1780,辛集生活频道,acfd5aa1
1782,临漳公共频道,4b852l3l
1783,临漳百姓频道,f7cal5bb
1784,景县一套频道,92d0bc81
1785,景县二套频道,7a75la0l
1786,冀州一套频道,6773085a
1787,冀州二套频道,b8740813
1788,清河新闻综合频道,368b4l24
1789,清河经济综艺频道,f185ld97
1790,黄骅tv一频道,05384785
1791,黄骅tv二频道,27ddlaa8
1792,黄骅影视频道,f32750a6
1793,黄骅渤海新区频道,976557cl
1794,宁晋一套频道,ca33dda4
1795,宁晋二套频道,2bff3aba
###福建节目
1801,福建综合频道,1c31fa33
1802,福建公共频道,03876f1e
1803,福建新闻频道,2efe4968
1804,福建电视剧频道,278c5306
1805,福建旅游频道,055de5f7
1806,福建经济频道,5c010cb5
1807,福建体育频道,2b0cec63
1808,福建少儿频道,58117ca6
1811,厦门一套频道,ff77bdd7
1812,厦门二套频道,8c3501ed
1813,厦门三套频道,b76cd361
1814,厦门四套频道,1793d645
1816,厦门六套频道,6f2b5f4e
1817,福州新闻频道,e965b42d
1818,福州影视频道,e4c0a464
1819,福州生活频道,b860949f
1820,福州少儿频道,f21d3136
1821,龙岩综合频道,b6f82c1f
1822,龙岩公共频道,b978188e
1823,沙县一频道,414c75l1
1824,沙县二频道,2587a1f8
1826,德化新闻综合频道,3dda1b77
1827,永安综合频道,47l2l875
1828,永安生活频道,b0816b4l
1829,泉州一频道,4a075202
1832,泉州四频道,cc449830
1833,石狮新闻综合频道,cld2fc4b
1836,尤溪新闻综合频道,a589b683
1837,尤溪城市生活频道,468adf81
1838,尤溪旅游宣传频道,54f8b166
1839,三明新闻综合频道,74b08b5b
1840,三明公共频道,323a99dd
1841,永泰综合频道,b0l053df
1842,漳浦综合频道,28253d39
1843,漳浦国学教育频道,55fb811l
1844,上杭综合频道,3l035ld5
1845,宁德一频道,e7af170f
1846,宁德二频道,c8e99a9e
1849,将乐综合频道,88ccbacc
1850,泉港综合频道,1762f25c
1851,邵武综合频道,2d1db382
1852,漳州一频道,bb41d802
1853,南平新闻综合频道,9e61277e
###河南节目
1900,河南国际频道,c1e13ee6
1901,河南民生频道,e869d723
1902,河南都市频道,e0041ece
1903,河南法治频道,da2fbl6f
1904,河南电视剧频道,49af8a94
1905,河南新闻频道,44af6597
1906,河南移动戏曲频道,391a3fde
1907,河南公共频道,5f9f3974
1908,河南新农村频道,e28652f5
1909,中原文娱频道,la439824
1910,郑州时政频道,4d058b1c
1911,郑州商都频道,2167140b
1912,郑州文体频道,99edd071
1913,郑州影视戏曲频道,897fb269
1914,郑州妇女儿童频道,ccaeae4f
1915,郑州都市生活频道,afdd15de
1916,郑州地铁电视频道,3l5a8813
1917,安阳新闻综合频道,a63db062
1918,安阳公共频道,75180efd
1919,安阳科教频道,73465039
1921,太康综合频道,85d3d24a
1922,太康新农村频道,36fc8399
1925,晴彩中原频道,4b966b34
1929,濮阳综合频道,3add2a01
1930,濮阳公共频道,6d9fecec
1931,南阳新闻综合频道,11ef38ed
1932,南阳公共频道,1f5c7472
1933,南阳科教频道,28656281
1934,南阳图文信息频道,8d5845fe
1935,洛阳综合频道,0a70c936
1936,洛阳科教频道,d6645ac6
1937,洛阳公共频道,01739aa5
1938,洛阳移动频道,17a40cc6
1941,项城新闻频道,7a8cda76
1942,项城生活频道,f22f8ca8
1943,项城影视频道,02d9ca6f
1944,登封综合频道,026b8f60
1946,许昌综合频道,0d243e6e
1947,许昌公共频道,21d389f5
1949,晴彩许昌频道,206de683
1950,睢县新闻频道,d11c9296
1951,睢县民生频道,d93c3a84
1952,睢县教育综艺频道,dfc0b8cc
1958,周口新闻综合频道,60217239
1959,周口经济生活频道,a299c62a
1960,周口科教文化频道,0dfb00bc
1961,周口图文信息频道,e0e9a134
1962,夏邑新闻频道,80df8c93
1963,夏邑生活频道,7d701314
1964,叶县一频道,8b85d428
1965,叶县二频道,22c8d71b
1966,叶县三频道,0dbb163b
1967,虞城新闻综合频道,674cf431
1968,虞城综艺频道,654a7719
1969,漯河一频道,da2a6d59
1970,漯河二频道,3c53b3cb
1971,偃师新闻频道,b81629dl
1972,郏县综合频道,47414651
1973,郏县教育频道,638cc938
1974,渑池新闻综合频道,4550f5d3
###江西节目
2002,江西都市频道,7ccabccb
2003,江西经视频道,a2993378
2004,江西影视频道,ea576ce5
2005,江西公共频道,e92018d0
2006,江西炫彩频道,6c5dfa38
2007,江西红色经典频道,506107e3
2008,江西风尚购物频道,49ba7ef0
2010,江西教育频道,0fdf31ad
2011,南昌新闻综合频道,2ec4c09d
2012,南昌都市频道,13d434fe
2013,南昌资讯政法频道,efd6057b
2014,南昌公共频道,777d0cb4
2017,九江一频道,e721d42e
2018,九江二频道,1c5158fc
2019,九江三频道,7ddb764b
2020,九江四频道,e5aaffee
2021,上饶新闻综合频道,ce931eb0
2022,上饶公共频道,7ab3f653
2023,上饶青少娱乐频道,1b3a0629
2024,上饶都市生活频道,da8689ee
2025,抚州一频道,ed8dd873
2026,抚州二频道,74c729f3
2027,抚州三频道,ac626447
2028,修水新闻综合频道,7555l32d
2029,修水旅游地产频道,2a05bcfl
2030,修水娱乐资讯频道,13lb0872
2031,瑞金综合频道,l9849806
2032,德兴新闻综合频道,93f6d1b0
2033,德兴城市生活频道,16c7a9l9
2034,德兴图文频道,1fc327d2
2035,丰城综合频道,660d7269
2039,萍乡新闻综合频道,2b2373a9
2040,萍乡公共频道,1d14e4be
2041,萍乡教育频道,bd75e91f
###广西节目
2101,广西新闻频道,ae172ac5
2102,广西公共频道,eb2f8dc0
2109,广西影视频道,05b657f5
2111,南宁新闻综合频道,e211ffe8
2112,南宁影视娱乐频道,4fcb0eb5
2113,南宁公共频道,bd03b751
2114,南宁都市生活频道,e3db88c7
2121,柳州新闻综合频道,2be3a880
2122,柳州科教频道,8aa66cc6
2124,隆安频道,8c0687d3
2125,河池新闻综合频道,6b6c673a
2126,横县频道,a8254l55
###内蒙古节目
2202,内蒙古新闻综合频道,6f3e8564
2203,内蒙古经济生活频道,caf302e3
2204,内蒙古文体娱乐频道,1992364b
2205,内蒙古农牧频道,62e1145e
2206,内蒙古少儿频道,93f684ae
2212,包头新闻综合频道,c1af5c43
2213,包头生活服务频道,b92b2alf
2214,包头经济频道,e4e0cf3e
2221,呼和浩特新闻综合频道,fa327ebc
2222,呼和浩特都市生活频道,bc8f38ac
2223,呼和浩特影视娱乐频道,1bc8ad4f
2224,赤峰新闻综合频道,33525d6c
2225,赤峰经济服务频道,74d1cf9e
2226,赤峰影视娱乐频道,befbd094
###海南节目
2301,海南综合频道,553ef8d8
2302,海南公共频道,4e635851
2303,海南影视频道,c23fe8bf
2304,海南新闻频道,5685f781
2305,海南少儿频道,565fea55
2307,海南三沙卫视频道,79d20678
2311,海口新闻综合频道,44dcbc94
2312,海口生活娱乐频道,84906910
2313,海口双创频道,686d07c5
2314,三亚一频道,7cc0fcbd
###云南节目
2408,昆明新闻综合频道,9f96ce9e
2409,昆明经济生活频道,96cb0ca1
2410,昆明科教频道,470c0bec
2411,昆明文娱频道,b802c43l
2412,昆明影视综艺频道,4fcff8c5
2413,昆明公共频道,7925caaf
2416,丽江新闻综合频道,c7d563a1
2417,丽江公共频道,76f15818
2420,红河新闻综合频道,9e716cac
2421,红河经济生活频道,185be45c
2424,玉溪新闻综合频道,adfe91fa
2425,玉溪公共频道,ca119e64
2431,楚雄新闻频道,41dada13
2432,楚雄公共频道,1ffalc41
2436,普洱一频道,3l5b0626
2437,普洱二频道,4f3a45f4
2438,普洱三频道,fd017559
2439,普洱四频道,4ff5ll83
2440,贡山频道,7ab3b203
###贵州节目
2502,贵州公共频道,a5a8ad70
2503,贵州影视文艺频道,0bd918c5
2504,贵州大众生活频道,de88abbc
2505,贵州法制频道,7351cb76
2506,贵州科教健康频道,19856e1d
2509,贵阳新闻综合频道,dbf33404
2510,贵阳经济生活频道,ab4a80be
2511,贵阳法制频道,a2e5810a
2512,贵阳影视频道,69b4cd20
2516,黔东南新闻综合频道,0b79a1b3
2518,凯里综合频道,4a0050d5
2521,铜仁一频道,00da8bac
2524,黔南新闻频道,7b128ccd
2525,黔南都市频道,3bc9cl88
2526,黔南公共频道,lf57532c
2527,黔南娱乐频道,8a487a09
2528,黔南图文频道,lc9cld66
2529,黔西南综合频道,bl0459bf
2530,毕节新闻综合频道,869269d7
###宁夏节目
2706,银川公共频道,5a7a8290
2707,银川生活频道,b3907e19
2709,石嘴山综合频道,l67b9ld8
2710,石嘴山公共频道,84b08d3f
2711,石嘴山惠农频道,bad8588c
###甘肃节目
2801,甘肃经济频道,33719e2b
2802,甘肃少儿频道,897c4421
2803,甘肃公共频道,42371b1b
2804,甘肃都市频道,7e82a686
2805,甘肃文化影视频道,784a44d3
2806,甘肃移动电视频道,f51c5b13
2811,兰州新闻综合频道,0a606d07
2812,兰州公共频道,6025177a
2813,兰州综艺体育频道,22c2c980
2814,兰州生活经济频道,211cb901
2816,天水新闻综合频道,4ff5d648
2817,天水公共频道,b682d4ef
2818,天水旅游资讯频道,51644034
2821,嘉峪关综合频道,fd53b06a
2822,嘉峪关公共频道,8b6ef597
2833,玉门综合频道,b2282b23
2834,玉门先锋频道,1236dlfa
###黑龙江节目
2901,黑龙江影视频道,3f22777f
2902,黑龙江文艺频道,ecf414e8
2903,黑龙江都市频道,dc1a60d0
2904,黑龙江新闻频道,647ce786
2905,黑龙江公共农业频道,fffb7048
2906,黑龙江北大荒农业频道,l46b9af0
2907,黑龙江导视频道,2ff75d23
2908,黑龙江少儿频道,d1f49a5c
2917,哈尔滨新闻综合频道,d7c404f9
2918,哈尔滨资讯频道,21091e38
2919,哈尔滨生活频道,17bebc9e
2921,哈尔滨影视频道,533eda3c
2922,哈尔滨娱乐频道,8d11e796
###吉林节目
3001,吉林都市频道,aa48f7da
3002,吉林生活频道,1bb2b143
3003,吉林影视频道,8410a729
3004,吉林乡村频道,e69b8cca
3005,吉林综艺文化频道,9dd6a284
3006,吉林公共新闻频道,f4d90c42
3007,东北戏曲频道,39e66769
3008,吉林篮球频道,5a702266
3009,吉林教育频道,8db84118
3021,榆树综合频道,277fcd93
3022,榆树综艺频道,75563335
3023,镇赉综合频道,cb135d6b
###辽宁节目
3111,大连新闻综合频道,6a904c76
3112,大连生活频道,86a82e9d
3113,大连公共频道,cb02f489
3114,大连文体频道,6bcc58f3
3115,大连影视频道,2e23cecb
3116,大连少儿频道,746c5c5e
3117,大连财经频道,1ef9c1d4
3139,瓦房店新闻综合频道,dd50887l
3140,瓦房店经济生活频道,7a4c9394
3141,锦州新闻综合频道,5c674940
3142,锦州都市频道,775a2a53
3143,锦州综艺影视频道,2582231e
3144,锦州图文信息频道,086a22bc
###体育
38001,体育频道,69978b31
38002,足球频道,b8d8dfb0
38003,高尔夫集锦频道,c667l167
38004,网球频道,13b178al
38005,体育赛事频道,e4e3801d
38006,体育资讯频道,4dd9146b
38007,篮球精品频道,57897af2
38008,钓鱼频道,b0941b58
38009,汽车频道,2b1c9bb1
38010,f一赛车频道,l90l594a
38011,王者荣耀频道,0c467282
38012,搏击频道,f23f5d54
38013,自行车频道,f77dl54b
38014,英雄联盟频道,c6ac81b0
38015,跑步频道,cbla8853
38016,台球频道,b724dfdb
38017,橄榄球频道,c4686alf
38018,棒球频道,b639715f
38019,体育粤语频道,f48c71d0
38020,电子竞技频道,d22cfb0b
38029,火辣健身频道,l0l7fc86
38030,羽毛球频道,1796a8b5
38031,冰雪频道,3lf5dd00
38032,马术频道,50a73l5b
38033,反恐cs频道,c1ac751f
###影视
40001,悬疑电影频道,4ad63411
40002,1080p高清频道,4741dbl2
40003,电影频道,a6820970
40046,红色经典电影频道,1l9d2340
40047,战争电影频道,5049fb07
40048,美丽中国频道,94b5l789
40049,最新电影频道,bf8lca9l
40050,精品电影频道,2b59cala
40051,超级影视频道,6fba9716
40053,爱情电影频道,99c4d7df
40054,自制剧频道,20a25l47
40055,科幻电影频道,8dd0264c
40056,黑帮电影频道,c6al4924
40057,喜剧天地频道,2blcf079
40058,五星影院频道,00417d7c
40059,惊悚午夜场频道,0431a372
40060,电影大片频道,c4a1068c
40061,大剧重温频道,bl45f020
40062,欧巴剧场频道,fd0784c3
40063,经典港片频道,cba8d33b
40064,家庭剧场频道,70f66b0d
40065,谍战剧场频道,7bdl1afd
40072,超级英雄电影频道,44343d8l
40076,动作电影频道,6fl520f7
40077,喜剧电影频道,7a05lc16
40081,粤语频道,l145a018
40083,香港电影频道,f4d5f534
40099,好莱坞频道,5363a40f
40120,电视剧频道,labdd706
40121,抗战剧频道,67a0c1l7
40122,都市剧场频道,4fl43ff4
40123,乡村故事剧场频道,46823d6l
40124,宫斗剧场频道,116bc317
40134,跟播剧场频道,3l7l656b
###栏目
#41021,《最强真人秀》,b8db335l
#41022,《李光斗观察》,9l937131
#41023,《养生堂》,9f8d55d6
#41026,《饮食养生汇》,10dc6a47
#41030,《金曲捞》,a67b6clf
#41034,《法治进行时》,7a65lalb
#41037,《爱情保卫战》,3385ac3l
#41039,《缘来非诚勿扰》,9d5d58al
#41044,《动物世界》, 29531lc5
#41046,《笑声传奇》,daa61237
###专题节目
42000,党建专题频道,0lfb498d
42004,科学探索频道,127f6373
42005,自然地理频道,96b07ffb
42007,文化奇谈频道,lf842655
42008,人文社会频道,a8ada4c6
42011,历史秘闻频道,35l17a58
42015,热血搏击频道,db9l2l59
42017,军事观察频道,02fd40lc
42019,纪录发现频道,97aa1cl4
42020,活力视界频道,3724997c
42021,每日瑜珈频道,355a0fa6
42022,神秘宇宙频道,2bl95cll
42036,母婴频道,02bl67f4
42037,父母秘读频道,f671l79a
42041,广场舞频道,b57a3f1a
42042,秀域频道,1151l54b
42045,轻加燃脂训练频道,cd768ab3
42046,旅游攻略频道,05lbf42d
42047,军事瞭望频道,ca24a444
42048,游戏综合频道,6bdd52b8
42049,美食解码频道,1a21adl4
42050,海报时尚网频道,cdb94a15
42054,纪录频道,ba2a751c
42056,风尚频道,36fb9c36
42060,科技频道,74lfd946
42062,财经频道,00lb9cb8
42063,香车美女频道,bl9al98c
42064,人气食谱频道,7fc9ll27
42065,糖豆广场舞频道,27374b4c
42068,超级试驾频道,c7f4207a
42070,全民健身频道,b6a7b133
42071,去钓鱼频道,cbc3f76c
42072,味库美食频道,3823741c
42073,日食记频道,163f74b7
42076,学股网频道,999a473c
42077,豪车超跑频道,13169a18
42078,海阔天空频道,da6l9cc4
42079,美食台,c6074cf1
42080,美食频道,fdd69479
42081,大咖说车频道,fcb9c422
42082,东京印象频道,dc5068f0
42083,功夫财经频道,8c64f6c5
42084,专治不开心频道,b803f343
###少儿
#43018,国产动画美学巅峰,f80a5552
#43021,超级飞侠,99f9435f
43024,动画梦工厂频道,lla08l88
43025,儿童剧场频道,l2dl6b0a
43027,怀旧动画频道,1l6l5631
#43028,《喜羊羊与灰太狼》,0181fldl
#43038,《芭比公主》,cd766lll
#43039,《汪汪队立大功》,4db64bda
#43042,海底小纵队,2a405663
43047,动漫频道,d9965ddl
43049,亲子频道,3d9l123l
43050,儿歌频道,9497046f
#43055,《猪猪侠》,ll99b095
#43056,《熊出没》,b4914afd
#43057,《猫和老鼠》,9db50629
#43058,《名侦探柯南》,c10a0lc1
#43060,《米奇妙妙屋》,d064ba0a
#43061,《蜡笔小新》,5f275c78
#43064,《海绵宝宝》,0l9c59c2
#43065,《奥特曼》,4d803504
#43066,《大头儿子》,l4b87012
#43067,《宠物小精灵》,0471a8ad
43072,巧虎剧场频道,5090d6a4
#43073,《熊小米》,c069f5cc
#43076,《贝瓦儿歌》,6ba1ca4a
#43078,《宝宝巴士》,bd572014
43084,独播动漫频道,l341373b
#43090,《粉红猪小妹》,9fd613f1
#43099,《迪士尼》,d9370bb3
###音乐
44003,mv频道,b9595cfb
44004,古典音乐频道,16l5c482
44012,爵士音乐频道,232d1c94
44019,音乐频道,9f494c4b
44020,演唱会频道,3030ld95
###综艺
46001,综艺频道,150f79b8
46002,重磅综艺频道,55312l07
46070,喜剧大咖频道,87d6bfb8
46071,音乐综艺频道,c71bdadf
46073,爆笑精选频道,83d6ab74
46074,脱口秀频道,b4l6al10
46075,相声小品频道,b594b142
46079,娱乐频道,l57b77d2
46080,戏曲频道,l9lbb6l0
###电台节目
4701,中国之声,6f7287d4
4702,经济之声,6c73ba09
4703,音乐之声,027a9277
4704,都市之声,c0b1l5f4
4705,中华之声,c0b1l5f4
4706,神州之声,a27b91b2
4707,民族之声,6ca7all9
4708,华夏之声,ac43a7db
4709,文艺之声,4lf0a15d
4710,老年之声,9117l67d
###频道
1001,美丽新风尚频道,f90fcd7d
1001,热销排行榜频道,28ac6917
1001,环球购物频道,aab0l65d
1001,妈妈好帮手频道,1068ccf8
1001,吃出好滋味频道,157laa01
1001,好货提前抢频道,9282f38a
1001,热销排行榜频道,28ac6917
1002,聚鲨美食频道,b2aaf6bl
1002,聚鲨丽人频道,7831035b
1002,聚鲨国际频道,dbflf704
1002,聚鲨家居频道,b550f067
1002,聚鲨精选频道,b550f067
1002,聚鲨厨房频道,619acf3f
1003,猫眼娱乐频道,5b2b8bc9
1003,咔哒故事频道,7fa5dcl6
1003,嗨tv频道,bl233bl2
1003,趣仓特卖频道,124f34bd
1003,育儿课堂频道,0cff4bab
1008,时尚颜究所频道,0774561b
1008,d二c全球好设计频道,0610fcf9
1008,镇店之宝频道,b77dc646
1008,时尚颜究所频道,0774561b
1008,d二c全球好设计频道,8340dd5b
1008,镇店之宝频道,af923db3
