101,北京卫视,696f2203,bjws
102,天津卫视,b5cb5697,tianjin
103,东方卫视,95f40184,dongfang
104,重庆卫视,54cb9087,chongqing
105,湖南卫视,7d4daf1f,hunan
106,浙江卫视,9f005630,zhejiang
107,江苏卫视,69e7e66e,jiangsu
108,山东卫视,c62d45e9,shandong
109,广东卫视,cb608c10,guangdong
110,深圳卫视,50ca1f4c,shenzhen
111,安徽卫视,06a195fd,anhui
112,四川卫视,e5b252e4,sichuan
113,陕西卫视,6ef94ac4,shaanxi
114,山西卫视,d667526e,shanxi
115,湖北卫视,526cbae7,hubei
116,河北卫视,25feea76,hebei
118,河南卫视,789d0d22,henan
119,江西卫视,61914025,jiangxi
120,广西卫视,da60566f,guangxi
121,内蒙古卫视,442cb1d6,neimenggu
123,云南卫视,3a19b822,yunnan
124,贵州卫视,a136a49d,guizhou
125,青海卫视,6cf61152,qinghai
126,宁夏卫视,1c4d4f90,ningxia
127,甘肃卫视,fac1ecf6,gansu
128,黑龙江卫视,59736a35,heilongjiang
129,吉林卫视,a3aa4d01,jilin
130,辽宁卫视,019d9e5e,liaoning
131,西藏卫视,e237763b,xizang
132,新疆卫视,aa83e122,xinjiang
137,广东南方卫视,f0a3d1b2,nanfang
4122,天津少儿频道,44e657fe,tianjinshaoer
4124,重庆少儿频道,d6ee009b,chongqingshaoerpindao
4126,浙江少儿频道,e2514e67,zhejiangshaoer
4128,山东少儿频道,3160e58d,shandongshaoer
4129,广东少儿频道,cee818c1,ws_nfse
4130,广东嘉佳卡通,e4406117,ws_jjkt
4133,山西少儿频道,bf5affa3,shanxishaoerpindao
4136,福建少儿频道,58117ca6,fujianshaoer
4140,内蒙古少儿频道,93f684ae,neimenggushaoer
4145,甘肃少儿频道,897c4421,gansushaoer
4146,黑龙江少儿频道,d1f49a5c,heilongjiangshaoerpindao
4183,猫和老鼠频道,9db50629,380158622
4191,亲宝儿歌频道,93c35bcf,380222522
4192,贝瓦儿歌频道,6ba1ca4a,380222322
4207,先锋乒羽,b3e12e69,xfby
4225,山东体育频道,7e7932bf,sdty
204,东方财经频道,8fb1823c,dongfangcaijing
208,中国交通频道,26d33544,zgjt
212,炫动卡通频道,61a3a1d4,xdkt
213,优漫卡通频道,9ad8d371,youmankatong
214,金鹰卡通频道,bc0c3927,jykt
223,中国气象频道,5c0f2647,zhongguoqixiang
224,财富天下频道,7b2c5a08,caifutianxia
227,快乐垂钓频道,b8b20739,kuailechuidiao
229,先锋乒羽频道,b3e12e69,xfby
248,茶频道,2e7984f5,chapindao
266,四海钓鱼频道,5ab3492a,sihaidiaoyu
311,北京时间频道,c1d5a030,beijingshijian
401,天津新闻频道,bf745464,tianjinxinwen
402,天津文艺频道,ea0290f1,tianjinwenyi
403,天津影视频道,4bc3857f,tianjinyingshi
404,天津都市频道,ebc14ccc,tianjindushi
405,天津体育频道,acb82fc1,tianjintiyu
406,天津科教频道,818ae9c4,tianjinkejiao
407,天津少儿频道,44e657fe,tianjinshaoer
408,天津公共频道,9479c939,tianjingonggong
502,上海电视剧频道,36b60f24,ws_shdsj
503,东方电影频道,9afd4200,dongfangdianying
506,上海艺术人文频道,b2b84f64,ws_shysrw
507,上海娱乐频道,6bb0f1cb,ws_shxyl
510,上海纪实频道,7c3ff471,ws_shjs
511,上海星尚频道,48f8b242,ws_shxs
514,上海外语频道,f589a1fa,ws_shwy
515,上海教育频道,5da16c9b,ws_shjy
601,重庆新闻频道,32ee6fd0,chongqingxinwenpindao
602,重庆影视频道,a2d3d6f8,chongqingyingshipindao
603,重庆科教频道,11aba543,chongqingkejiaopindao
604,重庆时尚频道,a9006c72,chongqingshishangpindao
605,重庆都市频道,62c4bbcf,chongqingdushipindao
608,重庆少儿频道,d6ee009b,chongqingshaoerpindao
610,重庆移动频道,d99e770f,chongqingyidongpindao
612,重庆手持电视台,bf1l0blf,chongqingshouchi
700,湖南国际频道,dcc1efb0,hunanguoji
702,湖南电视剧频道,1a4629ba,hunandianshijupindao
703,湖南娱乐频道,1774c72d,hunanyule
704,湖南公共频道,84f64837,hunangonggong
705,湖南经视频道,34d6b6de,hunanjingshipindao
707,湖南都市频道,42688016,hunandushi
710,长沙新闻频道,6c1e3d3d,changshaxinwen
711,长沙政法频道,a56d0393,changshazhengfa
715,长沙女性频道,91e8ef2f,changshanvxing
0,湖南公共频道,9bd82fcc,hunangonggong
739,怀化新闻综合台,d478d356,huaihuaxw
745,常德公共频道,5130c9cf,changdegg
747,常德武陵频道,890f08f9,changdeds
800,浙江国际频道,a0d97b36,zhejiangguoji
802,浙江钱江频道,0ce11370,zhejiangqianjiangpindao
804,浙江科教频道,1a48c99e,zhejiangkejiaopindao
806,浙江民生频道,40511e8c,zhejiangminshengpindao
808,浙江少儿频道,e2514e67,zhejiangshaoer
812,杭州综合频道,630175b5,hangzhouzonghe
813,杭州明珠频道,1e5fbb58,hangzhoumingzhu
814,杭州生活频道,95d67054,hangzhoushenghuo
815,杭州影视频道,672d3eb5,hangzhouyingshi
816,杭州少儿频道,dd3b38a0,hangzhuoshaoer
823,宁波影视频道,7f3ae621,ningboyingshi
824,宁波少儿频道,73b59c8a,ningboshaoer
826,绍兴新闻综合频道,f58fabbc,shaoxingxinwenzonghe
827,绍兴公共频道,0e633d6f,shaoxinggonggongpindao
834,台州新闻综合台,986359bb,taizhouxinwen
842,舟山新闻综合台,29fb80d8,zhoushanxinwenzonghe
843,舟山公共生活频道,df07cd12,zhoushangonggongshenghuo
846,温州新闻综合台,52f82a59,wenzhouxinwenzonghe
847,温州经济科教频道,e0bd6346,wenzhoujingjikejiao
848,温州都市生活频道,4c13a588,wenzhoudushishenghuo
849,温州公共频道,34bbd73b,wenzhougonggong
850,温州瓯江先锋频道,0dd9c13a,wenzhououjiangxianfeng
883,安吉新闻频道,ec3b8358,anjixinwenpindao
884,安吉生活频道,58feb047,anjishenghuopindao
886,德清新闻综合台,7c97427l,deqingxinwen
900,江苏国际频道,57215c79,ws_jsgj
902,江苏城市频道,aa8d0df2,ws_jscs
904,江苏体育休闲频道,aa746043,ws_jsty
905,江苏综艺频道,13f01ba7,ws_jszy
906,江苏影视频道,b29535be,ws_jsys
913,南京娱乐频道,854934b9,nanjingyule
914,南京生活频道,ba837b43,nanjingshenghuo
915,南京十八频道,a2b677b6,nanjingshiba
916,南京少儿频道,94450a2c,nanjinghsaoer
918,无锡新闻综合台,5fdc00b9,wuxixinwen
919,无锡娱乐频道,f4661b5f,wuxiyule
921,无锡生活频道,22d5f87e,wuxishenghuo
922,无锡经济频道,e0edff45,wuxijingji
923,无锡教育台,000fbb20,wuxijiaoyu
925,常州新闻综合台,87303baa,changzhouxinwen
926,常州生活频道,c0b3d04f,changzhoushenghuo
927,常州都市频道,91c0736c,changzhoudushi
928,常州公共频道,fd5bfde4,chabgzhougonggong
934,南通信息频道,92f68a03,nantongxinxi
936,如东新闻综合台,1754ba21,rudongxinwen
946,扬州城市频道,ce04cb92,yangzhouchengshi
947,扬州生活频道,f1395c27,yangzhoushenghuo
948,扬州江都频道,f76f1a47,yangzhoujiangdu
949,扬州邗江频道,088ce206,yangzhoulvyou
950,泰州新闻综合台,9be7e4ea,taihzouxinwenzonghe
951,泰州经济生活频道,63d1a032,taizhoujingji
952,泰州影视娱乐频道,2c6f445e,taizhouyingshi
953,徐州新闻综合台,dadd46e2,xuzhouxinwenzonghe
954,徐州经济生活频道,04798d36,xuzhoujingjishenghuo
955,徐州文艺影视频道,79e7e145,xuzhouwenyiyingshi
956,徐州公共频道,c937bb3d,xuzhougonggong
957,苏州新闻综合台,0c3e8f66,suzhouxinwenzonghepindao
958,苏州社会经济频道,92f4c356,suzhoushehuijingji
959,苏州文化生活频道,f33caf86,suzhouwenhuashenghuo
960,苏州生活资讯频道,b7a73659,suzhoushenghuozixun
961,淮安新闻综合台,3fc3aac5,huaianxinwenzonghe
962,淮安公共频道,cc166159,huaiangonggong
974,连云港新闻综合台,572761fc,lianyungangxinwen
994,新沂新闻频道,21d3fa57,xinyixinwen
995,新沂生活频道,7f0c56d6,xinyishenghuo
1000,山东国际频道,ad04929b,sdgj
1001,山东齐鲁频道,4aab747c,sdql
1002,山东体育频道,7e7932bf,sdty
1003,山东综艺频道,d2d76723,sdzy
1004,山东影视频道,90b8671e,sdys
1005,山东生活频道,4908f564,sdsh
1006,山东公共频道,d71d98ea,sdgg
1007,山东农科频道,35ff84e3,sdnk
1008,山东少儿频道,3160e58d,shandongshaoer
1011,济南新闻频道,56c4e598,jinanxinwen
1012,济南都市频道,0ed30c22,jinandushi
1013,济南影视频道,3860831a,jinanyingshi
1014,济南娱乐频道,c6f43900,jinanyule
1015,济南生活频道,4570bd59,jinanshenghuo
1016,济南商务频道,2863d119,jinanshangwu
1017,济南少儿频道,c09269c2,jinanshaoer
1025,烟台新闻综合台,cce82ccf,yantaixinwenzonghe
1026,烟台公共频道,48a4a91d,yantaigonggong
1027,烟台影视频道,92ba3c86,yantaiyingshi
1037,日照新闻综合台,2fd45ed7,rizhaoxinwenzonghe
1038,日照公共频道,431b7124,rizhaogonggongpindao
1039,日照科教频道,649e9ae1,rizhaokejiaopindao
1040,日照图文频道,824fe4d5,rizhaotuwenpindao
1082,济宁新闻综合台,060c31fc,jiningxinwenzonghe
1083,济宁生活频道,a0afbb3f,jiningshenghuo
1084,济宁影视频道,9e8a9b91,jiningyingshi
1085,济宁都市频道,7ea0db11,jiningdushi
1086,济宁党建频道,26dccef2,jiningdangjian
1091,德州新闻频道,af2eeaf7,dezhouxinwen
1092,德州图文频道,l244a948,dezhoutuwen
1093,德州公共频道,ca2ef558,dezhougonggong
1100,广东国际频道,93284bda,ws_gdgj
1102,广东南方卫视,ccfe6b99,nanfang
1104,广东新闻频道,45781beb,ws_gdxw
1105,广东公共频道,0e89a6bf,ws_gdgg
1108,广东综艺频道,efa3b46b,ws_nfzy
1109,广东影视频道,02231bc5,ws_nfys
1110,广东少儿频道,cee818c1,ws_nfse
1111,广东现代教育频道,37f885f2,guangdongxiandaijiaoyu
1112,广东房产频道,7e49b3f0,guangdongfangchan
1113,广东会展频道,f7d9bce7,ws_gdhz
1119,深圳都市频道,0a0fa12e,ws_szds
1120,深圳电视剧频道,8abb60ec,ws_szdsj
1121,深圳体育健康频道,989aeb46,ws_sztyjk
1123,深圳娱乐频道,ee3c6fc6,ws_szyl
1124,深圳公共频道,105358d0,shenzhengonggong
1125,深圳少儿频道,b79efdc1,ws_szse
1131,广州综合频道,27679d2c,guangzhouzonghe
1132,广州新闻频道,971f6ec3,guangzhouxinwenpindao
1133,广州影视频道,dcac5508,guangzhouyingshipindao
1135,广州经济频道,0185d3a2,guangzhoujingjipindao
1136,广州少儿频道,bc3d8699,guangzhoushaoerpindao
1137,广州生活频道,c11410c6,guangzhoushenghuopindao
1141,惠州一套,b14525bb,huizhouyitao
1142,惠州二套,16bf4dcd,huizhouertao
1145,佛山公共频道,35b4101b,foshangg
1146,汕头新闻综合台,6707021a,shantouxw
1147,汕头经济生活频道,13530beb,shantoujj
1148,汕头影视文艺频道,1b7931e1,shantouys
1157,清远综合频道,e8d7de9f,qingyuanzh
1158,清远公共频道,7fa60ed3,qingyuangg
1159,韶关综合频道,20ff53e6,shaoguanzh
1160,韶关公共频道,db6dcdb8,shaoguangg
1189,阳江综合频道,5c1386c0,yangjiangzonghe
1190,阳江公共频道,f929392a,yangjianggonggong
1200,安徽国际频道,c18f5391,anhuiguoji
1202,安徽影视频道,c1639c35,anhuiyingshi
1204,安徽综艺频道,dba25dfc,anhuizongyi
1205,安徽科教频道,142c111f,anhuikejiao
1206,安徽公共频道,2ec7afc7,anhuigonggong
1210,芜湖新闻综合台,c5c26428,wuhuxinwen
1214,合肥新闻频道,4a35a673,hefeixinwen
1215,合肥生活频道,3d2e883e,ws_hfsh
1216,合肥财经频道,316f7f3a,ws_hfcj
1221,蚌埠新闻综合台,09a558b1,bengbuxinwen
1222,蚌埠生活频道,9c2a83b9,bengbushenghuo
1223,蚌埠公共频道,407c0165,bengbugonggong
1224,蚌埠文教频道,bd85bb0f,bengbuwenjiao
1225,蚌埠公交频道,30b8b93a,bengbugj
1228,宿州新闻综合台,4377a08b,suzhouxinwenzonghe
1229,宿州公共频道,3d915522,suzhougonggong
1230,宿州科教频道,ded43bae,suzhoukejiao
1234,铜陵新闻频道,cb14c2a4,tonglingxinwen
1246,池州新闻综合台,llf7c86l,chizhouxw
1247,池州公共频道,5679b3lb,chizhougg
1256,马鞍山公共频道,c2892475,maanshangg
1258,马鞍山影视频道,d300950a,maanshanys
1268,黄山新闻综合台,8851aa86,huangshanxw
1269,黄山公共生活频道,c7c3627b,huangshangg
1302,四川文化旅游频道,13535ab2,sichuanwenhualvyou
1304,四川新闻资讯频道,ec7fb697,sichuanxinwenzixun
1305,四川影视文艺频道,5e876c64,sichuanyingshiwenyi
1308,四川科教频道,c3b04f89,sichuankejiao
1309,四川公共频道,c88415dc,sichuangonggong
1316,成都公共频道,cf7a0aa2,chengdugonggongpindao
1317,成都少儿频道,95078ae3,chengdushaoe
1322,绵阳公共频道,8aa339ea,mianyanggonggongpindao
1323,绵阳科技频道,3592d263,mianyangkejipindao
1331,南充综合频道,ba475367,nanchongzonghe
1332,南充公共频道,8dc36a00,nanchonggonggong
1333,南充科教频道,3396d3e2,nanchongkejiao
1334,南充资讯频道,7daf735c,nanchongzixun
1335,南充文娱频道,f48b9dd3,nanchongwenyu
1336,遂宁新闻综合台,f65e5529,suiningxw
1351,广元综合频道,22716ca0,guangyuanzonghepindao
1352,广元公共频道,1c382c53,guangyuangonggongpindao
1353,广元影视频道,2e024956,guangyuanyingshipindao
1354,广元科教频道,062cf312,guangyuankejiaopindao
1355,达州新闻综合台,a0f00401,dzxw
1356,达州公共频道,2d397f0b,dzgg
1358,达州通川频道,33bca3bl,dztc
1359,泸州新闻综合频道,475a5ba9,luzhouxinwenzonghe
1360,泸州公共频道,52087fab,luzhougonggongpindao
1363,宜宾新闻综合台,8a82062f,yibinxw
1364,宜宾公共频道,a856c79d,yibingg
1372,德阳新闻频道,506eddbf,deyangxw
1373,德阳公共频道,100fded4,deyanggg
1388,眉山综合频道,36a572b3,meishanzh
1390,眉山公共频道,0f9cbcde,neijianggg
1391,眉山高清频道,f11ba0d1,neijianggq
1402,陕西都市青春频道,d64e1ba8,shanxidushiqingchun
1403,陕西生活频道,adflf22b,shanxishenghuo
1404,陕西公共频道,648a5fe1,shanxigonggong
1405,陕西体育休闲频道,c301339b,shanxitiyuxiuxian
1409,西安白鸽都市频道,1ceface1,xianbaigedushi
1501,山西经济资讯频道,c142a000,shanxijingjizixun
1502,山西影视频道,b562fe34,shanxiyingshipindao
1503,山西科教频道,023d3368,shanxikejiaopindao
1504,山西公共频道,751dcb2f,shanxigonggongpindao
1505,山西少儿频道,bf5affa3,shanxishaoerpindao
1507,太原新闻频道,4c3eadbe,taiyuanxinwen
1508,太原百姓频道,39be755b,taiyuanbaixing
1509,太原法制频道,87aac828,taiyuanfazhi
1510,太原影视频道,51b1fd3d,taiyuanyingshi
1511,太原文体频道,e6e660a0,taiyuanwenti
1514,山西黄河频道,bf03456l,shanxihuanghepindao
1526,晋城公共频道,d3a6ebb3,jinchenggonggong
1601,湖北综合频道,0bbeb8f7,hubeizonghe
1602,湖北经视频道,51012c92,hubeijingshi
1605,湖北影视频道,e2558675,hubeiyingshi
1606,湖北生活频道,e2378c0d,hubeishenghuo
1607,湖北教育频道,0dad36d7,hubeijiaoyupindao
1608,湖北垄上频道,e76beee1,hubeilongshang
1610,武汉新闻综合频道,59f52dc8,wuhanxinwenzonghe
1611,武汉电视剧频道,7a355668,wuhandianshiju
1613,武汉经济频道,c4bd65a7,wuhanjingji
1614,武汉文体频道,64f18a4a,wuhanwenti
1616,武汉少儿频道,83f42c45,wuhanshaoer
1621,荆州新闻频道,e4838841,jingzhouxinwen
1636,襄阳综合频道,2d8460bb,xiangyangzonghe
1638,襄阳公共频道,4fd36fd5,xiangyanggonggong
1641,十堰新闻频道,575d0fa5,shiyanxw
1642,十堰公共频道,66682610,shiyangonggong
1643,十堰经济旅游频道,ae548559,shiyanjingji
1701,河北经济频道,16de4058,hebeijingjipindao
1702,河北都市频道,3ea8b1cf,hebeidushipindao
1704,河北影视频道,ba7faccf,hebeiyingshipindao
1706,河北公共频道,aecf3838,hebeigonggongpindao
1707,河北农民频道,51401c26,hebeinongminpindao
1710,石家庄娱乐频道,e446119d,shijiazhuangyule
1711,石家庄生活频道,3ca25c28,shijiazhuangshenghuo
1712,石家庄都市频道,98da4bc8,shijiazhuangdushi
1718,邯郸新闻频道,48911fdf,handanxinwenzonghe
1719,邯郸科教频道,f69daea9,handangonggong
1720,邯郸公共频道,bdaf513d,handanminshegdushi
1801,福建综合频道,1c31fa33,fujianzonghe
1802,福建公共频道,03876f1e,fujiangonggong
1803,福建新闻频道,2efe4968,fujianxinwen
1804,福建电视剧频道,278c5306,fujiandianshiju
1805,福建旅游频道,055de5f7,fujianlvyuo
1806,福建经济频道,5c010cb5,fujianjingji
1807,福建体育频道,2b0cec63,fujiantiyu
1808,福建少儿频道,58117ca6,fujianshaoer
1817,福州新闻频道,e965b42d,fuzhouxinwenpindao
1818,福州影视频道,e4c0a464,fuzhouyingshipindao
1819,福州生活频道,b860949f,fuzhoushenghuopindao
1820,福州少儿频道,f21d3136,fuzhoushaoerpindao
1900,河南国际频道,c1e13ee6,ws_hngj
1901,河南民生频道,e869d723,ws_hnms
1902,河南都市频道,e0041ece,ws_hnds
1904,河南电视剧频道,49af8a94,ws_hndsj
1905,河南新闻频道,44af6597,ws_hnxw
1907,河南公共频道,5f9f3974,ws_hngg
1908,河南新农村频道,e28652f5,ws_hnxnc
1910,郑州时政频道,4d058b1c,ws_zzsz
1911,郑州商都频道,2167140b,ws_zzsd
1914,郑州妇女儿童频道,ccaeae4f,ws_zzfnet
1919,安阳科教频道,73465039,anyangkejiao
1929,濮阳综合频道,3add2a01,puyang
1930,濮阳公共频道,6d9fecec,puyang2
1932,南阳公共频道,1f5c7472,nanyanggonggong
1933,南阳科教频道,28656281,nanyangkejiao
1935,洛阳综合频道,0a70c936,luoyangzonghe
1936,洛阳科教频道,d6645ac6,luoyangkejiao
1937,洛阳公共频道,01739aa5,luoyanggonggong
1938,洛阳移动频道,17a40cc6,luoyangyidong
2002,江西都市频道,7ccabccb,ws_jxds
2004,江西影视频道,ea576ce5,ws_jxys
2005,江西公共频道,e92018d0,jiangxigonggong
2012,南昌都市频道,13d434fe,nanchangdushi
2014,南昌公共频道,777d0cb4,nanchanggonggong
2101,广西新闻频道,ae172ac5,guangxixinwen
2102,广西公共频道,eb2f8dc0,guangxigonggong
2109,广西影视频道,05b657f5,guangxiyingshi
2111,南宁新闻综合频道,e211ffe8,nanningxinwenzonghe
2112,南宁影视娱乐频道,4fcb0eb5,nanningyingshiyule
2113,南宁公共频道,bd03b751,nanninggonggong
2114,南宁都市生活频道,e3db88c7,nanningdushishenghuo
2202,内蒙古新闻综合频道,6f3e8564,neimengguxinwenzonghe
2203,内蒙古经济生活频道,caf302e3,neimenggujingjishenghuo
2204,内蒙古文体娱乐频道,1992364b,neimengguwentiyule
2205,内蒙古农牧频道,62e1145e,neimenggunongmu
2206,内蒙古少儿频道,93f684ae,neimenggushaoer
2212,包头新闻综合频道,c1af5c43,baotouxinwenzonghe
2213,包头生活服务频道,b92b2alf,baotoushenghuofuwu
2214,包头经济频道,e4e0cf3e,baotoujingjipindao
2301,海南综合频道,553ef8d8,hainanzonghe
2302,海南公共频道,4e635851,hainangonggong
2303,海南影视频道,c23fe8bf,hainanyingshi
2304,海南新闻频道,5685f781,hainanxinwen
2410,昆明科教频道,470c0bec,kunming3
2411,昆明文娱频道,b802c43l,kunming4
2413,昆明公共频道,7925caaf,kunming6
2416,丽江新闻综合频道,c7d563a1,lijiangxinwenzonghe
2417,丽江公共频道,76f15818,lijianggonggong
2421,红河经济生活频道,185be45c,honghejingji
2425,玉溪公共频道,ca119e64,yuxigg
2502,贵州公共频道,a5a8ad70,guizhougonggong
2503,贵州影视文艺频道,0bd918c5,guizhouyingshiwenyi
2504,贵州大众生活频道,de88abbc,guizhoudazhongshenghuo
2505,贵州法制频道,7351cb76,guizhoufazhi
2511,贵阳法制频道,a2e5810a,guiyangfazhi
2706,银川公共频道,5a7a8290,yinchuangonggong
2707,银川生活频道,b3907e19,yinchuanshenghuo
2801,甘肃经济频道,33719e2b,gansujingji
2802,甘肃少儿频道,897c4421,gansushaoer
2803,甘肃公共频道,42371b1b,gansugonggong
2804,甘肃都市频道,7e82a686,gansudushi
2812,兰州公共频道,6025177a,lanzhougonggong
2821,嘉峪关综合频道,fd53b06a,zhjiayuguan
2822,嘉峪关公共频道,8b6ef597,jiayuguangg
2901,黑龙江影视频道,3f22777f,heilongjiangyingshipindao
2902,黑龙江文艺频道,ecf414e8,heilongjiangwenyi2903,黑龙江都市频道,dc1a60d0,heilongjiangdushipindao
2904,黑龙江新闻频道,647ce786,heilongjiangxinwen
2907,黑龙江导视频道,2ff75d23,heilongjiangdaoshipindao
2908,黑龙江少儿频道,d1f49a5c,heilongjiangshaoerpindao
2917,哈尔滨新闻综合频道,d7c404f9,haerbinxinwenzonghe
2918,哈尔滨资讯频道,21091e38,haerbinzixun
2919,哈尔滨生活频道,17bebc9e,haerbinshenghuo
2921,哈尔滨影视频道,533eda3c,haerbinyingshi
3112,大连生活频道,86a82e9d,dalianshenghuo
3113,大连公共频道,cb02f489,daliangonggong
3114,大连文体频道,6bcc58f3,dalianwenti
3115,大连影视频道,2e23cecb,dalianyingshi
3116,大连少儿频道,746c5c5e,dalianshaoer
3117,大连财经频道,1ef9c1d4,daliancaijing
38014,英雄联盟频道,c6ac81b0,380124822
40056,黑帮电影频道,c6al4924,380173822
40058,五星影院频道,00417d7c,380173922
40059,惊悚午夜场频道,0431a372,380174022
40060,电影大片频道,c4a1068c,380187322
40061,大剧重温频道,bl45f020,380128522
40062,欧巴剧场频道,fd0784c3,380138522
40064,家庭剧场频道,70f66b0d,380114922
40065,谍战剧场频道,7bdl1afd,380215722
40076,动作电影频道,6fl520f7,380173422
40077,喜剧电影频道,7a05lc16,380168922
42004,科学探索频道,127f6373,380115722
42005,自然地理频道,96b07ffb,380115822
42007,文化奇谈频道,lf842655,380207122
42008,人文社会频道,a8ada4c6,380116022
42011,历史秘闻频道,35l17a58,380115922
42015,热血搏击频道,db9l2l59,380121622
42017,军事观察频道,02fd40lc,380121222
42046,旅游攻略频道,05lbf42d,380121122
43027,怀旧动画频道,1l6l5631,380176422
46002,重磅综艺频道,55312l07,380189322
46070,喜剧大咖频道,87d6bfb8,380172822
46073,爆笑精选频道,83d6ab74,380192122
46074,脱口秀频道,b4l6al10,380189522
46075,相声小品频道,b594b142,380173022
46080,戏曲频道,l9lbb6l0,380229122
1001,环球购物频道,aab0l65d,huanqiu131-2
1002,聚鲨美食频道,b2aaf6bl,huanqiu-meishi
1002,聚鲨国际频道,dbflf704,huanqiu_guoji
1002,聚鲨精选频道,b550f067,huanqiu-jingxuan
1002,聚鲨厨房频道,619acf3f,huanqiu-chufang
1003,趣仓特卖频道,124f34bd,qucanggouwu
